<?xml version="1.0" encoding="GBK"?>
<included>
    <!-- https://github.com/spring-projects/spring-boot/blob/v1.5.13.RELEASE/spring-boot/src/main/resources/org/springframework/boot/logging/logback/defaults.xml -->
    <!--<include resource="org/springframework/boot/logging/logback/defaults.xml" />-->

     <!--Loaded by SpringPropertyAction -->
    <property name="MAX_FILE_SIZE" value="512MB" />


    <appender name="SERVICE-APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${MARKETING_LOG_PATH}/service.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <charset>UTF-8</charset>
            <outputPatternAsHeader>true</outputPatternAsHeader>
            <pattern>%msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${MARKETING_LOG_PATH}/service.log.%i.%d{yyyy-MM-dd}
            </fileNamePattern>
            <maxHistory>3</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>${MAX_FILE_SIZE}</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                <![CDATA[
					%msg%n
            	]]>
            </pattern>
        </layout>
    </appender>



    <appender name="CONTROLLER-APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${MARKETING_LOG_PATH}/controller.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <charset>UTF-8</charset>
            <outputPatternAsHeader>true</outputPatternAsHeader>
            <pattern>%msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${MARKETING_LOG_PATH}/controller.log.%i.%d{yyyy-MM-dd}
            </fileNamePattern>
            <maxHistory>3</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>${MAX_FILE_SIZE}</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                <![CDATA[
					%msg%n
            	]]>
            </pattern>
        </layout>
    </appender>

    <appender name="SERVICE-ERROR-APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${MARKETING_LOG_PATH}/service-error.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <charset>UTF-8</charset>
            <outputPatternAsHeader>true</outputPatternAsHeader>
            <pattern>%msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${MARKETING_LOG_PATH}/service-error.log.%i.%d{yyyy-MM-dd}
            </fileNamePattern>
            <maxHistory>3</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>${MAX_FILE_SIZE}</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                <![CDATA[
					%msg%n
            	]]>
            </pattern>
        </layout>
    </appender>


    <appender name="CONTROLLER-ERROR-APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${MARKETING_LOG_PATH}/controller-error.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <charset>UTF-8</charset>
            <outputPatternAsHeader>true</outputPatternAsHeader>
            <pattern>%msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${MARKETING_LOG_PATH}/controller-error.log.%i.%d{yyyy-MM-dd}
            </fileNamePattern>
            <maxHistory>3</maxHistory>
            <timeBasedFileNamingAndTriggeringPolicy
                    class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>${MAX_FILE_SIZE}</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                <![CDATA[
					%msg%n
            	]]>
            </pattern>
        </layout>
    </appender>

    <logger name="service" additivity="false" level="INFO">
        <appender-ref ref="SERVICE-APPENDER"/>
    </logger>
    <logger name="controller" additivity="false" level="INFO">
        <appender-ref ref="CONTROLLER-APPENDER"/>
    </logger>
    <logger name="controller-error" additivity="false" level="INFO">
        <appender-ref ref="CONTROLLER-ERROR-APPENDER"/>
    </logger>
    <logger name="service-error" additivity="false" level="INFO">
        <appender-ref ref="SERVICE-ERROR-APPENDER"/>
    </logger>
</included>
